//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "xyz.omnicron.caffeinate"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 35
        versionName "3.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'xyz.omnicron.caffeinate'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
